{
    "cSpell.words": [
        "autorun",
        "CREAT",
        "discordrb",
        "dotenv",
        "Euki",
        "evend",
        "googleauth",
        "mswin",
        "progname",
        "rubocop",
        "SANADA",
        "solargraph",
        "syodosima",
        "TRUNC",
        "WRONLY"
    ]
}
